ea4bc82a6ad023ab7ee23ee620429895
::res://::1720356958
icon.svg::CompressedTexture2D::8372129374444565307::1720354174::1720354174::1::::<><>::
player.tscn::PackedScene::4126501611632890585::1720356958::0::1::::<><>::
::res://assets/::1720354965
::res://scenes/::1720357187
game_area.tscn::PackedScene::1168645719854593067::1720356958::0::1::::<><>::
enemy_1.tscn::PackedScene::5831306506533526276::1720356958::0::1::::<><>::
game.tscn::PackedScene::5315793032354815869::1720356958::0::1::::<><>::uid://qwdoopkh3mud::::res://scenes/game_area.tscn<>uid://cpcy1bywb6fmq::::res://scenes/enemy_1.tscn<>uid://by1544yvgpjft::::res://player.tscn<>uid://bfc2tcsvdnb06::::res://scenes/ball.tscn
ball.tscn::PackedScene::2743167080092115757::1720357187::0::1::::<><>::
ball.gd::GDScript::-1::1720357253::0::1::::<>CharacterBody2D<>::
::res://scripts/::1720355140
