[gd_scene load_steps=3 format=3 uid="uid://c5vedibudhyqc"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_rylly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umo8g"]
size = Vector2(40, 40)

[node name="Ball" type="CharacterBody2D"]
position = Vector2(500, 500)
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 7
motion_mode = 1
platform_floor_layers = 4294967042
platform_wall_layers = 1
script = ExtResource("1_rylly")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umo8g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
