[gd_scene load_steps=3 format=3 uid="uid://cpcy1bywb6fmq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2l172"]
size = Vector2(200, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atoxl"]
size = Vector2(41, 55)

[node name="enemy1" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(403, 70)
scale = Vector2(0.2, 3.66667)
texture = SubResource("PlaceholderTexture2D_2l172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(403.5, 69.5)
shape = SubResource("RectangleShape2D_atoxl")
