[gd_scene load_steps=3 format=3 uid="uid://by1544yvgpjft"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_8k2ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uh1r"]
size = Vector2(180, 15)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(109, 43)
script = ExtResource("1_8k2ya")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -90.0
offset_top = -7.0
offset_right = 90.0
offset_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uh1r")
